﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2_DVB", "TP2_DVB.csproj", "{5405559E-4DCD-4E83-9702-81FD1A4A87C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5405559E-4DCD-4E83-9702-81FD1A4A87C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5405559E-4DCD-4E83-9702-81FD1A4A87C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5405559E-4DCD-4E83-9702-81FD1A4A87C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5405559E-4DCD-4E83-9702-81FD1A4A87C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3C452C9-91F4-4BDC-B895-A725197AF47C}
	EndGlobalSection
EndGlobal
