﻿<Window x:Class="TP1porteLock.ListeAcces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1porteLock"
        xmlns:vm="clr-namespace:TP1porteLock.ViewModel"         
        mc:Ignorable="d"
        Title="Liste" Height="365.5" Width="763.5">

    <Window.Resources>
        <vm:AccesViewModel x:Key="AccesViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AccesViewModel}}">





        <Menu Margin="0,0,0,342">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Locaux"/>
                <MenuItem Header="_Employé"/>
                <MenuItem Header="_Liste"/>
                <MenuItem Header="_Quitter"/>
            </MenuItem>
        </Menu>



        <ListView ItemsSource="{Binding Access}" Width="Auto" Margin="249,21,8,60"  SelectedItem="{Binding Acces, Mode=TwoWay}">

            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Numéro Employé" DisplayMemberBinding="{Binding NumEmploye, Mode=TwoWay}" Width="Auto"/>
                    <GridViewColumn Header="Jour" DisplayMemberBinding="{Binding Jour, Mode=TwoWay}" Width="Auto"/>
                    <GridViewColumn Header="Numéro Local" DisplayMemberBinding="{Binding NoLocal, Mode=TwoWay}" Width="Auto"/>
                    <GridViewColumn Header="Heure Début" DisplayMemberBinding="{Binding HeureDebut, Mode=TwoWay}" Width="Auto"/>
                    <GridViewColumn Header="Heure Fin" DisplayMemberBinding="{Binding HeureFin, Mode=TwoWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Label Content="Numéro Employé" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Numéro Local" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure début" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure fin" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Jour" HorizontalAlignment="Left" Margin="17,107,0,0" VerticalAlignment="Top"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,48,0,0" TextWrapping="Wrap" Text="{Binding Acces.NumEmploye, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,110,0,0" TextWrapping="Wrap" Text="{Binding Acces.Jour, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,79,0,0" TextWrapping="Wrap" Text="{Binding Acces.NoLocal, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,140,0,0" TextWrapping="Wrap" Text="{Binding Acces.HeureDebut, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,171,0,0" TextWrapping="Wrap" Text="{Binding Acces.HeureFin, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Button Content="Ajouter" Command ="{Binding SubmitCommand}" Margin="380,280,297,0" VerticalAlignment="Top" Height="20"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="464,280,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="544,280,0,0" VerticalAlignment="Top" Width="75" Height="20"/>




    </Grid>
</Window>
